﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unidad1", "Unidad1", "{99CD0A25-5AFF-4383-A022-7EC21E1D6C5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Estadisticos", "Estadisticos\Estadisticos.csproj", "{FD673F32-1652-4536-9113-4B736B38E144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD673F32-1652-4536-9113-4B736B38E144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD673F32-1652-4536-9113-4B736B38E144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD673F32-1652-4536-9113-4B736B38E144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD673F32-1652-4536-9113-4B736B38E144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD673F32-1652-4536-9113-4B736B38E144} = {99CD0A25-5AFF-4383-A022-7EC21E1D6C5C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95C5C565-7EA6-4A88-A488-AAA5BEB1FEFD}
	EndGlobalSection
EndGlobal
